<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_food_row">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_food"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_food_row"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_view_food"
        app:layout_constraintTop_toTopOf="@id/image_view_food" />

    <TextView
        android:id="@+id/text_view_product_ingredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_food_row"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/text_view_product_title"
        app:layout_constraintTop_toBottomOf="@id/text_view_product_title" />

    <TextView
        android:id="@+id/text_view_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        app:layout_constraintBottom_toBottomOf="@id/button_add"
        app:layout_constraintTop_toTopOf="@id/button_add"
        app:layout_constraintRight_toRightOf="@id/text_view_product_title" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageButtonAdd"
        android:layout_width="@dimen/width_image_add"
        android:layout_height="@dimen/width_image_add"
        app:layout_constraintTop_toTopOf="@id/button_add"
        app:layout_constraintBottom_toBottomOf="@id/button_add"
        app:layout_constraintRight_toRightOf="@id/image_view_food"
        app:srcCompat="@drawable/ic_inc" />

    <TextView
        android:id="@+id/text_view_product_count"
        android:layout_width="@dimen/width_image_add"
        android:layout_height="@dimen/width_image_add"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        app:layout_constraintBottom_toBottomOf="@id/imageButtonAdd"
        app:layout_constraintLeft_toRightOf="@+id/imageButtonRemove"
        app:layout_constraintRight_toLeftOf="@+id/imageButtonAdd"
        app:layout_constraintTop_toTopOf="@+id/imageButtonAdd"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageButtonRemove"
        android:layout_width="@dimen/width_image_add"
        android:layout_height="@dimen/width_image_add"
        app:layout_constraintLeft_toLeftOf="@id/image_view_food"
        app:layout_constraintTop_toTopOf="@id/button_add"
        app:layout_constraintBottom_toBottomOf="@id/button_add"
        app:srcCompat="@drawable/ic_minus" />


    <Button
        android:id="@+id/button_add"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textAppearance="?attr/textAppearanceCaption"
        android:layout_marginTop="@dimen/padding_food_row"
        app:strokeColor="@color/red_200"
        android:textColor="@color/red_400"
        app:layout_constraintTop_toBottomOf="@id/image_view_food"
        app:layout_constraintRight_toRightOf="@id/image_view_food"
        app:layout_constraintLeft_toLeftOf="@id/image_view_food" />
</androidx.constraintlayout.widget.ConstraintLayout>